<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n5G-aC-3WR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="World_Trotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-Jh-DRh">
                                <rect key="frame" x="34" y="120" width="306" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="0Nj-aE-Nij"/>
                                    <constraint firstAttribute="height" constant="43" id="ep0-UH-xY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chL-dh-AtC">
                                <rect key="frame" x="128" y="166" width="119" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="NzB-Se-OKb"/>
                                    <constraint firstAttribute="height" constant="43" id="fox-5M-c4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-rr-s5L">
                                <rect key="frame" x="129" y="217" width="117" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="5Fi-Hi-z6S"/>
                                    <constraint firstAttribute="width" constant="117" id="IZL-O7-QL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1He-jh-Usb">
                                <rect key="frame" x="60" y="309" width="254" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="EDe-Zq-evX"/>
                                    <constraint firstAttribute="width" constant="254" id="PhJ-7x-8GK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-Kx-vge">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XZJ-pf-gLv"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ch4-2J-znL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ztx-yN-fLP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6D8-Jh-DRh" firstAttribute="top" secondItem="uhU-Kx-vge" secondAttribute="bottom" constant="8" id="03z-Xa-1We"/>
                            <constraint firstItem="6D8-Jh-DRh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ez-DE-7Jr"/>
                            <constraint firstItem="chL-dh-AtC" firstAttribute="top" secondItem="6D8-Jh-DRh" secondAttribute="bottom" constant="3" id="D0E-rr-cFZ"/>
                            <constraint firstItem="1He-jh-Usb" firstAttribute="top" secondItem="jQJ-rr-s5L" secondAttribute="bottom" constant="8" id="U5M-K6-Cmo"/>
                            <constraint firstItem="jQJ-rr-s5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wfb-cP-91Z"/>
                            <constraint firstItem="1He-jh-Usb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJS-9f-qbq"/>
                            <constraint firstItem="chL-dh-AtC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ira-jD-HWf"/>
                            <constraint firstItem="jQJ-rr-s5L" firstAttribute="top" secondItem="chL-dh-AtC" secondAttribute="bottom" constant="8" id="kYU-c6-vBs"/>
                            <constraint firstItem="uhU-Kx-vge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njV-mD-FmI"/>
                            <constraint firstItem="uhU-Kx-vge" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uXu-Kw-9Mq"/>
                            <constraint firstItem="6D8-Jh-DRh" firstAttribute="centerX" secondItem="uhU-Kx-vge" secondAttribute="centerX" id="uoz-f2-OlC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XiF-qW-oaU" appends="YES" id="WTi-9h-UB3"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="4lx-oU-kJ6"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="jQJ-rr-s5L" id="36g-Ti-nlJ"/>
                        <outlet property="textField" destination="uhU-Kx-vge" id="6Wm-4m-z0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XiF-qW-oaU">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="PGr-8Y-edI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1780" y="-645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GhL-dk-62Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n5G-aC-3WR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BTl-ao-a4W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SNP-kJ-tD6"/>
                        <segue destination="WaP-CD-yy5" kind="relationship" relationship="viewControllers" id="xdW-Sc-vr3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8E-XK-oBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--Map-->
        <scene sceneID="fDJ-w2-0mZ">
            <objects>
                <viewController title="Map" id="WaP-CD-yy5" customClass="MapViewController" customModule="World_Trotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moQ-BL-Vrb"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqk-OF-DsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRe-ty-c9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" selectedImage="MapIcon" id="ECM-ig-8L0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Du-az-8mO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
